body {
  height: 100%;
  width: 100%;
  background: url('./img/weather-background.jpg') repeat center center; 
  background-size: cover;
  border: none;
  color: white;
  background-attachment: scroll;
}

h1, h2, p {
  padding: 0px;
  margin: 0px;
}

#weather-page {
  padding: 30px;
  width: 95%;
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 4fr 1fr;
}

.main {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#weather-icon {
  width: 100px;
}

#temp-conversion {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

#search {
  background-color: transparent;
  border: 0px;
  outline: none;
  border-bottom: 3px solid gray;
  box-shadow: none;
  cursor: default;
  color: white;
  cursor: text;
}

#search:focus {
  background-color: rgba(252, 252, 252, 0.1);
}

#search::placeholder {
  color: white;
}

.material-icons {
  position: relative;
  top: 10px;
}

#submit {
  background: transparent;
  border: 0;
}

.material-icons {
  cursor: pointer;
}

.sub {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: flex-end;
}

.weather-card {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  height: 50px;
  width: 275px;
}

.weather-data {
  display: flex;
  flex-direction: column;
  text-align: right;
}

#forecast {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
}

#time-manipulation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

#time-cards {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 80%;
}

#time-cards > h1 {
  font-size: 80%;
}

#hourly-time, #days-time {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.day-card, .hour-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

#prev-button, #next-button {
  cursor: pointer;
}

#buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots {
  height: 25px;
  width: 25px;
  background-color: #e4e4e4;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot-active {
  background-color: white;
}

.inactive {
  visibility: hidden;
  display: none;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 900px) {
  body {
    background-size: auto;
    height: 100vh;
  }

  #weather-icon {
    width: 50px;
    height: auto;
  }

  #search {
    font-size: 80%;
  }

  #buttons {
    width: 80%;
    height: 80%;
  }

  .main-info {
    font-size: 80%;
  }

  #weather-page {
    padding: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .weather-card {
    width: 150px;
    position: relative;
    right: 10px;
  }

  .main {
    gap: 6px;
    max-height: 300px;
  }

  .sub {
    gap: 4px;
    max-height: 300px;
  }

  .weather-card > div > h2 {
    font-size: 80%;
  }

  .weather-card > img {
    width: 24px;
    height: 24px;
  }
  
  #time-cards {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
  }

  #time-cards {
    font-size: 80%;
  }

  #time-cards > div > img {
    height: 32px;
    width: auto;
  }

  .day-card, .hour-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 300px;
  }

  .day-card > p {
    width: 70px;
  }

  .hour-card > p {
    width: 70px;
  }

  .day-card > h1 {
    width: 85px;
  }

  .hour-card > h1 {
    width: 85px;
  }
  
  #search {
    width: 95%;
  }
}